#Window setting

# start window number from 1
set-option -g base-index 1

# start pain number from 1
setw -g pane-base-index 1

# キーストロークのディレイを減らす
set -sg escape-time 1

# able to scroll mouse
set-window-option -g mode-mouse on
# これを有効にすると、MacでCommand+Cなどができなくなるが、
# Optionを押しながら範囲選択すると、コピーできる。

# when close window,renumber window number
set-option -g renumber-windows on

# Status bar color setting

# support 256colors
set-option -g default-terminal "xterm"

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
